# 注意此处编码不可以用utf8的默认编码否则会出现是被乱码的情况
person.naME=\u7530\u5703\u68ee
person.birthDay=1982/12/06
person.weight=75
person.height=180
person.hobbies[0]=basketball
person.hobbies[1]=novel
person.labels[profile]=nice
person.labels[work]=hard
person.computers[0].cpus=2
person.computers[0].mem=16g
person.computers[1].cpus=8
person.computers[1].mem=32g
