# learn-spring-boot

./: LICENSE  README.md
spring-01/: README.md  pom.xml
spring-01/src/main/java/tian/pusen/spring01/: Application.java  ServerPortCustomizer.java
spring-01/src/main/java/tian/pusen/spring01/web/: TestController.java
spring-01/src/main/resources/: application.yml  banner.txt
spring-01/src/test/java/tian/pusen/spring01/web/: TestControllerTest.java
spring-02-properties/: README.md  pom.xml
spring-03-annotation01/: README.md  pom.xml
spring-03-annotation02/: README.md  pom.xml
spring-04-profiles/: README.md  pom.xml
spring-05-config/: README.md  application.yml  pom.xml
spring-05-config/config/: application.yml
spring-06-slf4j/: README.md  pom.xml
spring-07-data/spring-01-jdbc/: README.md  pom.xml
spring-07-data/spring-02-datasource-druid/: README.md  pom.xml
spring-07-data/spring-03-mybatis/: README.md  pom.xml
spring-07-data/spring-04-mybatis-annotation/: README.md  pom.xml
spring-07-data/spring-05-mybatis-plus/: README.md  pom.xml
spring-07-data/spring-05-mybatisplus2.x/: README.md  pom.xml
spring-07-data/spring-06-mybatisplus-druid/: README.md  pom.xml
spring-08-error/spring-00-error/: README.md  pom.xml
spring-10-mybatis/: README.md  pom.xml
spring-10-mybatis-annotation/: README.md  pom.xml
spring-10-mybatis-plus/: README.md  pom.xml
spring-10-web/: README.md
spring-10-web-thymeleaf-i18/: README.md  pom.xml
spring-10-web/spring-10-web/: README.md  pom.xml
spring-10-web/spring-14-web-thymeleaf-login/: README.md  pom.xml
spring-10-web/spring-14-web-thymeleaf-login/src/main/java/tian/pusen/: Application.java
spring-10-web/spring-14-web-thymeleaf-login/src/main/java/tian/pusen/web/config/: WebMvcInterceptorConfig.java
spring-10-web/spring-14-web-thymeleaf-login/src/main/java/tian/pusen/web/config/handler/: LogHandlerInterceptor.java
spring-10-web/spring-14-web-thymeleaf-login/src/main/java/tian/pusen/web/v1/: CurdController.java
spring-10-web/spring-14-web-thymeleaf-login/src/main/resources/: application.yml
spring-10-web/spring-14-web-thymeleaf-login/src/main/resources/templates/: login.html
spring-11-web-thymeleaf-login/: pom.xml
spring-20-events/: README.md  pom.xml
spring-20-redis/: pom.xml
spring-30-kafka/kafka-01/spring-30-kafka-sender/: pom.xml
spring-30-kafka/kafka-01/spring-30-kafka-sender/src/main/resources/: application.yml
spring-30-mq/rabbitmq/02-works/: pom.xml
spring-30-mq/rabbitmq/02-works/src/main/java/tian/pusen/: ConnectionUtil.java  Receiver.java  ReceiverReplica.java  ReceiverReplica2.java  Sender.java
spring-40-security/: README.md
spring-40-security/spring-06-security-Oauth2/security-oauth2/: README.md  pom.xml
spring-40-security/spring-06-security-Oauth2/security-oauth2/src/main/java/tian/pusen/dev0/config/: MyUserDetailsService.java  OAuth2ServerConfig.java  ResourceServerConfig.java  WebConfig.java
spring-40-security/spring-06-security-Oauth2/security-oauth2/src/main/java/tian/pusen/dev0/web/: Dev0Controller.java
spring-40-security/spring-06-security-Oauth2/security-oauth2/src/main/java/tian/pusen/dev1/config/: AuthorizationServer.java  ResourceServer.java  WebSecurity.java
spring-40-security/spring-06-security-Oauth2/security-oauth2/src/main/java/tian/pusen/dev1/web/: TestController.java
spring-40-security/spring-06-security-Oauth2/security-oauth2/src/main/resources/: application.yaml
spring-40-security/spring-06-security-Oauth2/security-oauth2/src/test/java/tian/pusen/util/: Main.java
spring-40-security/spring-06-security-Oauth2/spring-security-jwt/: README.md  pom.xml
spring-40-security/spring-06-security-Oauth2/spring-security-jwt/src/main/java/tian/pusen/config/: JWTAuthorizationTokenFilter.java  WebSecurityConfig.java
spring-40-security/spring-06-security-Oauth2/spring-security-jwt/src/main/java/tian/pusen/config/error/: AccessAuthenticationDenied.java
spring-40-security/spring-06-security-Oauth2/spring-security-jwt/src/main/java/tian/pusen/service/: IOperatorService.java
spring-40-security/spring-06-security-Oauth2/spring-security-jwt/src/main/java/tian/pusen/utils/: JavaJwtTokenUtils.java
spring-40-security/spring-06-security-Oauth2/spring-security-jwt/src/main/java/tian/pusen/web/: LoginController.java  OperatorController.java  TestController.java
spring-40-security/spring-06-security-Oauth2/spring-security-jwt/src/main/resources/: application.yml
spring-50-cache/: README.md
spring-60-tx/: README.spring.md  README.tx.md
spring-80-async/: .gitignore  README.md  pom.xml
spring-81-scheduler/: README.md  pom.xml
spring-82-actuator/: README.md  pom.xml
spring-89-swaggerui/: README.md  pom.xml
spring-99/: README.md  app.groovy
spring-99/spring-interceptor/: README.md  pom.xml
spring-99/spring-interceptor/src/main/java/tian/pusen/: Application.java
spring-99/spring-interceptor/src/main/java/tian/pusen/web/: TestController.java
spring-99/spring-interceptor/src/main/java/tian/pusen/web/config/: LogHandlerInterceptor.java  WebMvcConfig.java
spring-99/spring-swaggerui/: pom.xml
spring-99/spring-swaggerui/src/main/java/tian/pusen/config/: SwaggerUI2.java
spring-99/spring-swaggerui/src/main/java/tian/pusen/dev0/entity/: Pet.java
spring-99/spring-swaggerui/src/main/java/tian/pusen/dev0/util/: Generator.java
spring-99/spring-swaggerui/src/main/java/tian/pusen/dev0/web/: TestController.java
spring-99/spring-swaggerui/src/main/java/tian/pusen/dev0/web/req/: Requset.java
spring-99/spring-swaggerui/src/main/java/tian/pusen/dev0/web/resp/: RespBody.java  RespHeader.java  Response.java
spring-99/spring-swaggerui/src/main/java/tian/pusen/dev1/entity/: Pet.java
spring-99/spring-swaggerui/src/main/java/tian/pusen/dev1/util/: Generator.java
spring-99/spring-swaggerui/src/main/java/tian/pusen/dev1/web/req/: ReqHeader.java  Requset.java
spring-99/spring-swaggerui/src/main/java/tian/pusen/dev1/web/resp/: RespCollections.java  RespHeader.java  Response.java
spring-99/spring-swaggerui/src/main/java/tian/pusen/err/: ErrorCode.java
(+378 files in other folders)
